PORT=process.env.PORT || 3000
MONGO_URI=mongodb+srv://luissimi:luissimi123@cluster0.qsmnwiv.mongodb.net/luissimiDB?retryWrites=true&w=majority
JWT_SECRET=luissimi_secret_key
CLOUDINARY_CLOUD_NAME=dz7vxzapw
CLOUDINARY_API_KEY=982146294124296
CLOUDINARY_API_SECRET=EN0QolnAiiuIDgw5Vu10xDwdcQk
# .env
VITE_API_URL=http://127.0.0.1:8000/api