PORT=process.env.PORT || 3000
MONGO_URI=mongodb+srv://luissimi:luissimi123@cluster0.qsmnwiv.mongodb.net/luissimiDB?retryWrites=true&w=majority
JWT_SECRET=luissimi_secret_key
CLOUDINARY_CLOUD_NAME=dmxpskwzk
CLOUDINARY_API_KEY=449667433822763
CLOUDINARY_API_SECRET=_BJEuoU1VTNsn6JLlEogWih74Yg